<!-- Start Portfolio Seciton -->
<section id="portfolio">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
        <div class="st-section-heading st-style1">
            <h4 class="st-section-heading-title">JOBS ETUDIANT</h4>
            <h2 class="st-section-heading-subtitle">JOBS ETUDIANT</h2>
        </div>
        <div class="st-height-b25 st-height-lg-b25"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="st-portfolio-single st-style1 st-lightgallery">
                    <div class="st-portfolio-item">
                        <a href="https://davis-html.netlify.app/assets/img/portfolio/portfolio1_lg.jpg"
                            class="st-portfolio st-zoom st-lightbox-item">
                            <div class="st-portfolio-img st-zoom-in">
                                <img src="./Alaa_Khalil_portfoliohtml_files/portfolio1.jpg" alt="portfolio">
                            </div>
                            <div class="st-portfolio-item-hover">
                                <i class="fas fa-plus-circle"></i>
                                <h5>Product Design</h5>
                                <p>Design / Marketing</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="st-portfolio-single st-style1 st-lightgallery">
                    <div class="st-portfolio-item">
                        <a href="https://davis-html.netlify.app/assets/img/portfolio/portfolio2_lg.jpg"
                            class="st-portfolio st-zoom st-lightbox-item">
                            <div class="st-portfolio-img st-zoom-in">
                                <img src="./Alaa_Khalil_portfoliohtml_files/portfolio2.jpg" alt="portfolio">
                            </div>
                            <div class="st-portfolio-item-hover">
                                <i class="fas fa-plus-circle"></i>
                                <h5>Product Design</h5>
                                <p>Design / Marketing</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="st-portfolio-single st-style1 st-lightgallery">
                    <div class="st-portfolio-item">
                        <a href="https://davis-html.netlify.app/assets/img/portfolio/portfolio3_lg.jpg"
                            class="st-portfolio st-zoom st-lightbox-item">
                            <div class="st-portfolio-img st-zoom-in">
                                <img src="./Alaa_Khalil_portfoliohtml_files/portfolio3.jpg" alt="portfolio">
                            </div>
                            <div class="st-portfolio-item-hover">
                                <i class="fas fa-plus-circle"></i>
                                <h5>Product Design</h5>
                                <p>Design / Marketing</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="st-portfolio-single st-style1 st-lightgallery">
                    <div class="st-portfolio-item">
                        <a href="https://davis-html.netlify.app/assets/img/portfolio/portfolio4_lg.jpg"
                            class="st-portfolio st-zoom st-lightbox-item">
                            <div class="st-portfolio-img st-zoom-in">
                                <img src="./Alaa_Khalil_portfoliohtml_files/portfolio4.jpg" alt="portfolio">
                            </div>
                            <div class="st-portfolio-item-hover">
                                <i class="fas fa-plus-circle"></i>
                                <h5>Product Design</h5>
                                <p>Design / Marketing</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="st-portfolio-single st-style1 st-lightgallery">
                    <div class="st-portfolio-item">
                        <a href="https://davis-html.netlify.app/assets/img/portfolio/portfolio5_lg.jpg"
                            class="st-portfolio st-zoom st-lightbox-item">
                            <div class="st-portfolio-img st-zoom-in">
                                <img src="./Alaa_Khalil_portfoliohtml_files/portfolio5.jpg" alt="portfolio">
                            </div>
                            <div class="st-portfolio-item-hover">
                                <i class="fas fa-plus-circle"></i>
                                <h5>Product Design</h5>
                                <p>Design / Marketing</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="st-portfolio-single st-style1 st-lightgallery">
                    <div class="st-portfolio-item">
                        <a href="https://davis-html.netlify.app/assets/img/portfolio/portfolio6_lg.jpg"
                            class="st-portfolio st-zoom st-lightbox-item">
                            <div class="st-portfolio-img st-zoom-in">
                                <img src="./Alaa_Khalil_portfoliohtml_files/portfolio6.jpg" alt="portfolio">
                            </div>
                            <div class="st-portfolio-item-hover">
                                <i class="fas fa-plus-circle"></i>
                                <h5>Product Design</h5>
                                <p>Design / Marketing</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-center">
                <div class="st-portfolio-btn">
                    <a href="https://davis-html.netlify.app/index1#" class="st-btn st-style1 st-color1">Load More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
</section>
<!-- End Portfolio Seciton -->

<!-- Start Review Seciton -->
<section class="st-dark-bg">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
        <div class="st-section-heading st-style1">
            <h4 class="st-section-heading-title">REVIEWS</h4>
            <h2 class="st-section-heading-subtitle">REVIEWS</h2>
        </div>
        <div class="st-height-b25 st-height-lg-b25"></div>
    </div>

    <!-- Reviews Container -->

    <div class="container">
        <div class="st-slider st-style1 st-reviews-wrap">
            <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
                data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
                data-lg-slides="3" data-add-slides="3">
                <div class="slick-wrapper slick-initialized slick-slider slick-dotted">
                    <div class="slick-list draggable">
                        <div class="slick-track"
                            style="opacity: 1; width: 5700px; transform: translate3d(-1140px, 0px, 0px);">
                            <div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client1.png"
                                                        alt="client1"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Richard Miles</h4>
                                                    <div class="st-testimonial-designation">Chairman</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client2.png"
                                                        alt="client2"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Vesta Shufelt</h4>
                                                    <div class="st-testimonial-designation">Executive Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client3.png"
                                                        alt="client3"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Joseph Alves</h4>
                                                    <div class="st-testimonial-designation">Managing Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"
                                style="width: 380px;" role="tabpanel" id="slick-slide00" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client1.png"
                                                        alt="client1"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Richard Miles</h4>
                                                    <div class="st-testimonial-designation">Chairman</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                style="width: 380px;" role="tabpanel" id="slick-slide01" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client2.png"
                                                        alt="client2"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Vesta Shufelt</h4>
                                                    <div class="st-testimonial-designation">Executive Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false"
                                style="width: 380px;" role="tabpanel" id="slick-slide02" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client3.png"
                                                        alt="client3"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Joseph Alves</h4>
                                                    <div class="st-testimonial-designation">Managing Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 380px;"
                                role="tabpanel" id="slick-slide03" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client1.png"
                                                        alt="client1"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Richard Miles</h4>
                                                    <div class="st-testimonial-designation">Chairman</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 380px;"
                                role="tabpanel" id="slick-slide04" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client2.png"
                                                        alt="client2"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Vesta Shufelt</h4>
                                                    <div class="st-testimonial-designation">Executive Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide" data-slick-index="5" aria-hidden="true" style="width: 380px;"
                                role="tabpanel" id="slick-slide05" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client3.png"
                                                        alt="client3"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Joseph Alves</h4>
                                                    <div class="st-testimonial-designation">Managing Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client1.png"
                                                        alt="client1"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Richard Miles</h4>
                                                    <div class="st-testimonial-designation">Chairman</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client2.png"
                                                        alt="client2"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Vesta Shufelt</h4>
                                                    <div class="st-testimonial-designation">Executive Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client3.png"
                                                        alt="client3"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Joseph Alves</h4>
                                                    <div class="st-testimonial-designation">Managing Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client1.png"
                                                        alt="client1"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Richard Miles</h4>
                                                    <div class="st-testimonial-designation">Chairman</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client2.png"
                                                        alt="client2"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Vesta Shufelt</h4>
                                                    <div class="st-testimonial-designation">Executive Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s"
                                            data-wow-delay="0.2s"
                                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                            <div class="st-testimonial-text">
                                                <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                                                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                                                <div class="st-quote"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/quote.png" alt="quote">
                                                </div>
                                            </div>
                                            <div class="st-testimonial-info">
                                                <div class="st-testimonial-img"><img
                                                        src="./Alaa_Khalil_portfoliohtml_files/client3.png"
                                                        alt="client3"></div>
                                                <div class="st-testimonial-meta">
                                                    <h4 class="st-testimonial-name">Joseph Alves</h4>
                                                    <div class="st-testimonial-designation">Managing Director</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .slick-container -->
            <div class="pagination st-style1 st-flex st-hidden">
                <ul class="slick-dots" role="tablist" style="display: flex;">
                    <li class="slick-active" role="presentation"><button type="button" role="tab"
                            id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 2" tabindex="0"
                            aria-selected="true">1</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control01"
                            aria-controls="slick-slide01" aria-label="2 of 2" tabindex="-1">2</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control02"
                            aria-controls="slick-slide02" aria-label="3 of 2" tabindex="-1">3</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control03"
                            aria-controls="slick-slide03" aria-label="4 of 2" tabindex="-1">4</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control04"
                            aria-controls="slick-slide04" aria-label="5 of 2" tabindex="-1">5</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control05"
                            aria-controls="slick-slide05" aria-label="6 of 2" tabindex="-1">6</button></li>
                </ul>
            </div>
            <!-- If dont need Pagination then add class .st-hidden -->
            <div class="swipe-arrow st-style1 st-hidden">
                <!-- If dont need navigation then add class .st-hidden -->
                <div class="slick-arrow-left slick-arrow" style="display: flex;"><i class="fa fa-chevron-left"></i>
                </div>
                <div class="slick-arrow-right slick-arrow" style="display: flex;"><i class="fa fa-chevron-right"></i>
                </div>
            </div>
        </div><!-- .st-slider -->
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
</section>
<!-- End Review Seciton -->

<!-- Start Blog Seciton -->
<section id="blog">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
        <div class="st-section-heading st-style1">
            <h4 class="st-section-heading-title">BLOG</h4>
            <h2 class="st-section-heading-subtitle">LATEST NEWS</h2>
        </div>
        <div class="st-height-b25 st-height-lg-b25"></div>
    </div>

    <!-- Latest News Container -->

    <div class="container">
        <div class="st-slider st-style2">
            <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
                data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
                data-lg-slides="3" data-add-slides="3">
                <div class="slick-wrapper slick-initialized slick-slider slick-dotted">
                    <div class="slick-list draggable">
                        <div class="slick-track"
                            style="opacity: 1; width: 5700px; transform: translate3d(-1140px, 0px, 0px);">
                            <div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog1.jpg"
                                                    class="st-zoom-in" alt="blog1">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What are the
                                                        latest trends in Graphic design according to you?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog2.jpg"
                                                    class="st-zoom-in" alt="blog2">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What do you
                                                        think makes someone a good designer?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog3.jpg"
                                                    class="st-zoom-in" alt="blog3">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">Were there
                                                        any
                                                        mistakes you’ve made as a designer</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"
                                style="width: 380px;" role="tabpanel" id="slick-slide10" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog1.jpg"
                                                    class="st-zoom-in" alt="blog1">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a class="st-post-author"
                                                        href="https://davis-html.netlify.app/blog-details">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What are the
                                                        latest trends in Graphic design according to you?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                style="width: 380px;" role="tabpanel" id="slick-slide11" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog2.jpg"
                                                    class="st-zoom-in" alt="blog2">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What do you
                                                        think makes someone a good designer?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false"
                                style="width: 380px;" role="tabpanel" id="slick-slide12" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog3.jpg"
                                                    class="st-zoom-in" alt="blog3">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">Were there
                                                        any
                                                        mistakes you’ve made as a designer</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 380px;"
                                role="tabpanel" id="slick-slide13" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog1.jpg"
                                                    class="st-zoom-in" alt="blog1">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What are the
                                                        latest trends in Graphic design according to you?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 380px;"
                                role="tabpanel" id="slick-slide14" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog2.jpg"
                                                    class="st-zoom-in" alt="blog2">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What do you
                                                        think makes someone a good designer?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide" data-slick-index="5" aria-hidden="true" style="width: 380px;"
                                role="tabpanel" id="slick-slide15" tabindex="-1">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog3.jpg"
                                                    class="st-zoom-in" alt="blog3">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">Were there
                                                        any
                                                        mistakes you’ve made as a designer</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog1.jpg"
                                                    class="st-zoom-in" alt="blog1">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a class="st-post-author"
                                                        href="https://davis-html.netlify.app/blog-details">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What are the
                                                        latest trends in Graphic design according to you?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog2.jpg"
                                                    class="st-zoom-in" alt="blog2">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What do you
                                                        think makes someone a good designer?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog3.jpg"
                                                    class="st-zoom-in" alt="blog3">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">Were there
                                                        any
                                                        mistakes you’ve made as a designer</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog1.jpg"
                                                    class="st-zoom-in" alt="blog1">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What are the
                                                        latest trends in Graphic design according to you?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog2.jpg"
                                                    class="st-zoom-in" alt="blog2">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">What do you
                                                        think makes someone a good designer?</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true"
                                style="width: 380px;">
                                <div>
                                    <div class="slick-slide-in" style="width: 100%; display: inline-block;">
                                        <div class="st-post-single st-style1">
                                            <a class="st-post-thumb st-zoom"
                                                href="https://davis-html.netlify.app/blog-details">
                                                <img src="./Alaa_Khalil_portfoliohtml_files/blog3.jpg"
                                                    class="st-zoom-in" alt="blog3">
                                            </a>
                                            <div class="st-post-info">
                                                <div class="st-post-date">
                                                    By:
                                                    <a href="https://davis-html.netlify.app/index1#"
                                                        class="st-post-author">Admin</a>
                                                    <span class="st-post-date-divider">|</span>
                                                    <span class="st-post-publish-date">27-09-2020</span>
                                                </div>
                                                <h4 class="st-post-title"><a
                                                        href="https://davis-html.netlify.app/blog-details">Were there
                                                        any
                                                        mistakes you’ve made as a designer</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .slick-container -->
            <div class="pagination st-style1 st-flex st-hidden">
                <ul class="slick-dots" role="tablist" style="display: flex;">
                    <li class="slick-active" role="presentation"><button type="button" role="tab"
                            id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 2" tabindex="0"
                            aria-selected="true">1</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control11"
                            aria-controls="slick-slide11" aria-label="2 of 2" tabindex="-1">2</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control12"
                            aria-controls="slick-slide12" aria-label="3 of 2" tabindex="-1">3</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control13"
                            aria-controls="slick-slide13" aria-label="4 of 2" tabindex="-1">4</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control14"
                            aria-controls="slick-slide14" aria-label="5 of 2" tabindex="-1">5</button></li>
                    <li role="presentation"><button type="button" role="tab" id="slick-slide-control15"
                            aria-controls="slick-slide15" aria-label="6 of 2" tabindex="-1">6</button></li>
                </ul>
            </div>
            <!-- If dont need Pagination then add class .st-hidden -->
        </div><!-- .st-slider -->
    </div>
    <div class="st-height-b95 st-height-lg-b75"></div>
</section>
<!-- End Blog Seciton -->